<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS</title>
    <style>
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            color: rgb(204, 33, 33);
        }

        .navbar {
            background-color: gray;
            overflow: hidden;
            height: 60px; /* Set the desired height */
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content:space-evenly; /* Adjust the spacing between navbar items */
            height: 100%; /* Make the navbar items take up the full height */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 20px; /* Adjust the padding to control the width of each navbar item */
            display: block;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }

        .navbar a:hover {
            background-color: darkgray;
        }

        .navbar li {
            float: left;
        }
    </style>
</head>
<body>
    <h1>Automated Weighbridge System</h1>
    <nav class="navbar">
        <ul>
            <li><a href="base.html">Transaction</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="user.html">User Management</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>
</body>
</html>
