<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        div{
            text-align: center;
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(212, 211, 211, 0.842);
            border-radius: 10px;
        }

        input{
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        input[type="submit"]{
            background-color: rgb(199, 49, 49);
            color: white;
            width: 150px;
            height: 35px;
            border-radius: 5px;
            border: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <div>
        <h2>Login</h2>
        <form method="post", action="{{ url_for('web.login')}}">
            <br><input type="text" name="username" placeholder="Username" autocomplete="off"><br><br>
            <input type="text" name="password" placeholder="Password" autocomplete="off" style="-webkit-text-security:disc"><br><br><br>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
             {% endif %}
            <input type="submit" value="Login"><br><br>
        </form>
    </div>
</body>
</html>